# BeautySoft-1

./: README.md
Projeto-Integrador/: Projeto-Integrador.sln
Projeto-Integrador/Projeto-Integrador/: Program.cs  Projeto-Integrador.csproj
Projeto-Integrador/Projeto-Integrador/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Projeto-Integrador/Projeto-Integrador/Data/: Context.cs
Projeto-Integrador/Projeto-Integrador/Enums/: PerfilEnum.cs
Projeto-Integrador/Projeto-Integrador/Migrations/: 20230817222009_AdicionarIdentity.Designer.cs  20230817222009_AdicionarIdentity.cs  ContextModelSnapshot.cs
Projeto-Integrador/Projeto-Integrador/Models/: UserModel.cs
Projeto-Integrador/Projeto-Integrador/Properties/: launchSettings.json
Projeto-Integrador/Projeto-Integrador/Repository/: IUserRepository.cs  UserRepository.cs
Projeto-Integrador/Projeto-Integrador/ViewModel/: LoginViewModel.cs
Projeto-Integrador/Projeto-Integrador/Views/Account/: Login.cshtml  Register.cshtml
Projeto-Integrador/Projeto-Integrador/Views/Shared/: _Layout.cshtml
Projeto-Integrador/Projeto-Integrador/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Integrador/Projeto-Integrador/wwwroot/js/: site.js
